<div class="bg-white md:w-11/12 w-full h-12 order-1 md:order-2 border-b hidden">
    <div class="flex items-center justify-between">
      <div class="stock-rhino-logo">
        <img
          class="h-12 ml-2"
          src="./assets/images/stockehino-logo.png"
          alt="StockRhino Logo"
        />
      </div>
      <div class="stock-rhino-top-nav">
        <ul class="md:flex hidden">
          <li class="px-1 font-medium top-nav-depth-1">
            <a href="#" class="flex items-center h-12 hover:text-blue-500"
              ><i class="las la-chart-line text-3xl mr-1"></i>Open Trading
              Account</a
            >
            <div
              class="top-dropdown bg-white absolute flex-col shadow hidden"
            >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >With Zerodha</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >With Upstok</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >With MOSL</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >With AngelBroking</a
              >
            </div>
          </li>
          <li class="px-1 font-medium">
            <a href="#" class="flex items-center h-12 hover:text-blue-500">
              <i class="las la-sign-in-alt text-3xl mr-1"></i>Login
            </a>
          </li>
          <li class="px-1 font-medium">
            <a href="#" class="flex items-center h-12 hover:text-blue-500">
              <i class="las la-user-plus text-3xl mr-1"></i>Signup
            </a>
          </li>
          <li class="px-1 font-medium">
            <a href="#" class="flex items-center h-12 hover:text-blue-500">
              <i class="las la-search text-3xl mr-1"></i>Search
            </a>
          </li>
          <li class="px-1 font-medium mr-4">
            <a href="#" class="flex items-center h-12 hover:text-blue-500">
              <i class="las la-comment-alt text-3xl mr-1"></i>Live Chat
            </a>
          </li>
        </ul>
        <div id="stockRhinoMenuSwitch" class="flex md:hidden mr-2">
          <i class="las la-bars la-3x"></i>
        </div>
      </div>
    </div>
    <div class="flex bg-white w-full h-8 border-b items-center justify-end">
      <div class="stock-rhino-top-nav">
        <ul class="md:flex hidden">
          <li class="px-1 font-medium top-nav-depth-1">
            <a href="#" class="flex items-center h-6 hover:text-blue-500"
              ><i class="las la-shapes text-3xl mr-1 text-purple-600"></i
              >Insights</a
            >
            <div
              class="top-dropdown bg-white absolute flex-col shadow hidden"
            >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Blogs</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Announcements</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Infosheets</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Brochures</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >eBooks</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Events</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Handbooks</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Infographics</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Reports</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Press Releases</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Videos</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Customer Reviews</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Our Experts</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Podcasts</a
              >
            </div>
          </li>
          <li class="px-1 font-medium top-nav-depth-1">
            <a href="#" class="flex items-center h-6 hover:text-blue-500"
              ><i class="las la-users text-3xl mr-1 text-pink-600"></i>About
              Us</a
            >
            <div
              class="top-dropdown bg-white absolute flex-col shadow hidden"
            >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Our Team</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Customer Testimonials</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Partner Testimonials</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Student Testimonials</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Events</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Careers</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Achievements</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Accreditations & Certifications</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Cloud Architecture</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Security Architecture</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Legal</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Report Abuse</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Deals & Offers</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Contact Us</a
              >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Technology Partnerships</a
              >
            </div>
          </li>
          <li class="px-1 font-medium top-nav-depth-1">
            <a href="#" class="flex items-center h-6 hover:text-blue-500"
              ><i class="las la-user text-3xl mr-1 text-yellow-600"></i
              >Support</a
            >
            <div
              class="top-dropdown bg-white absolute flex-col shadow hidden"
            >
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Submit Ticket</a
              >
              
              <a
                href="#"
                class="py-2 px-8 border-b font-medium hover:text-blue-500"
                >Knowledgebase</a
              >
            </div>
          </li>
          <li class="px-1 font-medium">
            <a href="#" class="flex items-center h-6 hover:text-blue-500">
              <i class="las la-sign-in-alt text-3xl mr-1 text-blue-600"></i
              >Login
            </a>
          </li>
          <li class="px-1 font-medium">
            <a href="#" class="flex items-center h-6 hover:text-blue-500">
              <i
                class="
                  las
                  la-exclamation-triangle
                  text-3xl
                  mr-1
                  text-red-600
                "
              ></i
              >Under Loss
            </a>
          </li>
          <li class="px-1 font-medium">
            <a href="#" class="flex items-center h-6 hover:text-blue-500">
              <i
                class="las la-headphones-alt text-3xl mr-1 text-green-600"
              ></i
              >Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>